WpfApplication1/WpfApplication1/View/EditCustomerView.xaml

<UserControl x:Class="WpfApplication1.View.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:WpfApplication1.ViewModel"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModel:EditCustomerViewModel}}">
    <UserControl.Resources>
        <Style x:Key="LayoutItemStyle" TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="MinWidth" Value="200"></Setter>
        </Style>
    </UserControl.Resources>
    

    <dxlc:LayoutControl Orientation="Vertical" >
        <dxlc:LayoutItem Label="Name:" 
                         Style="{StaticResource LayoutItemStyle}">
            <dxe:TextEdit EditValue="{Binding Name}"
                          Mask="[^0-9]{1,}"
                          MaskType="RegEx"></dxe:TextEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Surname:"
                         Style="{StaticResource LayoutItemStyle}">
            <dxe:TextEdit EditValue="{Binding Surname}"
                          Mask="[^0-9]{1,}"
                          MaskType="RegEx"></dxe:TextEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Date of birth:"
                         Style="{StaticResource LayoutItemStyle}">
            <dxe:DateEdit EditValue="{Binding DateOfBirth}"
                          IsTextEditable="False"></dxe:DateEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Adress:"
                         Style="{StaticResource LayoutItemStyle}">
            <dxe:TextEdit EditValue="{Binding Adress}"></dxe:TextEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="City:"
                         Style="{StaticResource LayoutItemStyle}">
            <dxe:TextEdit EditValue="{Binding City}"
                          Mask="[^0-9]{1,}"
                          MaskType="RegEx"></dxe:TextEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Postal code:"
                         Style="{StaticResource LayoutItemStyle}">
            <dxe:TextEdit EditValue="{Binding PostalCode}"
                          Mask="[0-9]{2}[-]{1}[0-9]{3}"
                          MaskType="RegEx"></dxe:TextEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Phone number:"
                         Style="{StaticResource LayoutItemStyle}">
            <dxe:TextEdit EditValue="{Binding PhoneNumber}"
                          Mask="[0-9]{9}"
                          MaskType="RegEx"></dxe:TextEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="E-mail:"
                         Style="{StaticResource LayoutItemStyle}">
            <dxe:TextEdit EditValue="{Binding Email}"></dxe:TextEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Value:"
                         Style="{StaticResource LayoutItemStyle}">
            <dxe:TextEdit EditValue="{Binding Value}"
                          Mask="[0-9]{1,}"
                          MaskType="RegEx"></dxe:TextEdit>
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>
</UserControl>
