WpfApplication1/WpfApplication1/View/MainWindow.xaml

<Window x:Class="WpfApplication1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        xmlns:viewModel="clr-namespace:WpfApplication1.ViewModel"
        DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModel:MainViewModel}}">
    <Window.Resources>
        <Style x:Key="MyStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkKhaki"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>
        <Style x:Key="MyDerivedStyle" TargetType="Button" BasedOn="{StaticResource MyStyle}">
            <Setter Property="Content" Value="ButtonDerivedContent"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
        </Style>
        
    </Window.Resources>
    
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup>
            <dxg:GridControl>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup VerticalAlignment="Bottom">
            <dx:SimpleButton Content="Add"></dx:SimpleButton>
            <dx:SimpleButton Content="Delete"></dx:SimpleButton>
            <dx:SimpleButton Content="Modify"></dx:SimpleButton>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</Window>
